{
  "scripts": {
    "dev": "nodemon -L server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
